html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
    background-color: #444;

    box-sizing: border-box;
    font-family: "Anonymous Pro";
    line-height: 1.5;
    font-size: 16px;

    *{
        box-sizing: border-box;
    }
}

#ctn{
    width: 700px;
    height: 100%;
    margin: 0 auto;
    padding: 2em;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 0 10px #222;
}

@import "editor/common.less";
@import "editor/ineo.less";
@import "editor/paragraph.less";