.thich,
.ineo-input{
    min-height: 1.5*1em + 0.25em*2;
    padding: 0.25em 0.5em;
    font-size: 20px;
    line-height: 1.5;
    font-family: "Anonymous Pro";

    &.heading-l1{}
    &.heading-l2{}
    &.heading-l3{}
    &.heading-l4{}
    &.heading-l5{}
    &.quote{}
    &.list{}
    &.code-block{}
    // inline的那些样式就暂时没办法了... 斜体 粗体 inline代码...
}